# da-integration

./: LICENSE  README.md
Modifications/TestConsole/: build.gradle
Modifications/fabric_1.20/: HOW_TO_BUILD.txt  build.gradle  gradle.properties
Modifications/fabric_1.20/src/main/java/net/bummy1337/daintegrate/fabric/: ClientEntryPoint.java  CommandHandler.java  MessageHandler.java
Modifications/fabric_1.20/src/main/java/net/bummy1337/daintegrate/fabric/gui/: CheckBox.java  CustomButton.java  CustomTextBox.java  DefaultButton.java  DonationTypeEntry.java  FontHelper.java  IEntry.java  MessageEntry.java  Palette.java  ScrollPanel.java  Theme.java
Modifications/fabric_1.20/src/main/java/net/bummy1337/daintegrate/fabric/gui/clickgui/: ClickGui.java
Modifications/fabric_1.20/src/main/java/net/bummy1337/daintegrate/fabric/screen/: MainScreen.java
Modifications/fabric_1.20/src/main/java/net/folleach/daintegrate/fabric/: ClientEntryPoint.java  CommandHandler.java  MessageHandler.java
Modifications/fabric_1.20/src/main/java/net/folleach/daintegrate/fabric/gui/: CheckBox.java  CustomButton.java  CustomTextBox.java  DefaultButton.java  DonationTypeEntry.java  IEntry.java  MessageEntry.java  Palette.java  ScrollPanel.java
Modifications/fabric_1.20/src/main/java/net/folleach/daintegrate/fabric/screen/: MainScreen.java
Modifications/fabric_1.20/src/main/resources/: fabric.mod.json
Modifications/fabric_1.20/src/main/resources/assets/daintegratew/font/: montserrat.json
Modifications/fabric_1.20/src/main/resources/assets/daintegratew/lang/: en_us.json
(+91 files in other folders)
